<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1586655400000">
  <ports id="1" name="agg_result" type="PortType" originalName="agg.result" bitwidth="20" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="orig_V" type="PortType" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="dup_V" type="PortType" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="orig_idx_V" type="PortType" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="dup_idx_V" type="PortType" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="num_V" type="PortType" originalName="ssdm_int&amp;lt;3 + 1024 * 0, false&amp;gt;.V" bitwidth="3"/>
  <edges id="55" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="57" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="60" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="62" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="65" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="72" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="77" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="78" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="79" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="80" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.0"/>
  <edges id="93" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="94" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="95" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="96" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="97" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="98" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="99" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="100" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="101" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="102" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="103" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="104" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="105" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="106" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="107" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="108" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="109" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="110" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="111" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="112" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="113" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="114" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="115" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="116" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="117" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.11"/>
  <blocks id="52" name="aqed_top" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="dup_idx_V_read" bitwidth="2" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>dup_idx_V</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="orig_idx_V_read" bitwidth="2" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>orig_idx_V</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="dup_V_read" bitwidth="1" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>dup_V</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="orig_V_read" bitwidth="1" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>orig_V</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="node_40" lineNumber="448" fileName="buf4.cpp" fileDirectory=".." rtlName="grp_aqed_in_fu_121" contextFuncName="aqed_top" opcode="call" nodeLatency="1" m_display="0" m_delay="2.82" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="buf4.cpp" linenumber="448" fileDirectory="/pool0/Saranyu/AES_1/AES_abstracted/cpp/bugless" functionName="aqed_top"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <constName>aqed_in</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="node_41" lineNumber="450" fileName="buf4.cpp" fileDirectory=".." rtlName="grp_workload_fu_111" contextFuncName="aqed_top" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="buf4.cpp" linenumber="450" fileDirectory="/pool0/Saranyu/AES_1/AES_abstracted/cpp/bugless" functionName="aqed_top"/>
      <constName>workload</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="call_ret" lineNumber="452" fileName="buf4.cpp" fileDirectory=".." rtlName="grp_aqed_out_fu_157" contextFuncName="aqed_top" bitwidth="2" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="buf4.cpp" linenumber="452" fileDirectory="/pool0/Saranyu/AES_1/AES_abstracted/cpp/bugless" functionName="aqed_top"/>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>aqed_out</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="state_orig_issued_V_s" lineNumber="456" fileName="buf4.cpp" fileDirectory=".." contextFuncName="aqed_top" bitwidth="1" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="buf4.cpp" linenumber="456" fileDirectory="/pool0/Saranyu/AES_1/AES_abstracted/cpp/bugless" functionName="aqed_top"/>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="state_orig_done_V_lo" lineNumber="457" fileName="buf4.cpp" fileDirectory=".." contextFuncName="aqed_top" bitwidth="1" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="buf4.cpp" linenumber="457" fileDirectory="/pool0/Saranyu/AES_1/AES_abstracted/cpp/bugless" functionName="aqed_top"/>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="state_dup_val_V_0_lo" lineNumber="458" fileName="buf4.cpp" fileDirectory=".." contextFuncName="aqed_top" bitwidth="8" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="buf4.cpp" linenumber="458" fileDirectory="/pool0/Saranyu/AES_1/AES_abstracted/cpp/bugless" functionName="aqed_top"/>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="state_dup_val_V_1_lo" lineNumber="459" fileName="buf4.cpp" fileDirectory=".." contextFuncName="aqed_top" bitwidth="8" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="buf4.cpp" linenumber="459" fileDirectory="/pool0/Saranyu/AES_1/AES_abstracted/cpp/bugless" functionName="aqed_top"/>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="node_50" lineNumber="459" fileName="buf4.cpp" fileDirectory=".." contextFuncName="aqed_top" opcode="write" nodeLabel="6.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="buf4.cpp" linenumber="459" fileDirectory="/pool0/Saranyu/AES_1/AES_abstracted/cpp/bugless" functionName="aqed_top"/>
      <dataInputObjs>call</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>agg_result</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="node_51" lineNumber="461" fileName="buf4.cpp" fileDirectory=".." contextFuncName="aqed_top" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="buf4.cpp" linenumber="461" fileDirectory="/pool0/Saranyu/AES_1/AES_abstracted/cpp/bugless" functionName="aqed_top"/>
    </node_objs>
    <fileValidLineNumbers fileName="buf4.cpp">
      <validLinenumbers>448</validLinenumbers>
      <validLinenumbers>450</validLinenumbers>
      <validLinenumbers>452</validLinenumbers>
      <validLinenumbers>456</validLinenumbers>
      <validLinenumbers>457</validLinenumbers>
      <validLinenumbers>458</validLinenumbers>
      <validLinenumbers>459</validLinenumbers>
      <validLinenumbers>461</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="dup_V_read_reg_234">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="orig_idx_V_read_reg_229">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="orig_V_read_reg_239">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="dup_idx_V_read_reg_224">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="o2_qed_done_V_reg_244">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="o2_qed_check_V_reg_249">
    <nodeIds>44</nodeIds>
  </regnodes>
  <expressionNodes realName="o2_qed_done_V_fu_185">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="o2_qed_check_V_fu_189">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gep21920_part_set_fu_209">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_workload_fu_111">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_aqed_in_fu_121">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_aqed_out_fu_157">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <ioNodes realName="state_orig_done_V_lo_load_fu_197">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="orig_idx_V_read_read_fu_86">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="state_orig_issued_V_s_load_fu_193">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="orig_V_read_read_fu_98">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="state_dup_val_V_1_lo_load_fu_205">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="state_dup_val_V_0_lo_load_fu_201">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="dup_V_read_read_fu_92">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_34_write_fu_104">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="dup_idx_V_read_read_fu_80">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <memoryPorts dataString="bmc_in" portID="100">
    <nodeIds>40</nodeIds>
    <nodeIds>41</nodeIds>
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="local_key_0" portID="100">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="local_key_1" portID="100">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="state_key_V" portID="100">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <ioPorts name="agg_result">
    <contents name="write">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dup_V">
    <contents name="read">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dup_idx_V">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_V"/>
  <ioPorts name="orig_V">
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="orig_idx_V">
    <contents name="read">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="40" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="41" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="41" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="42" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="aqed_top" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="152" mMaxLatency="166">
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
