<project xmlns="com.autoesl.autopilot.project" top="aqed_top" name="gsm_new_2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../../pool0/Saranyu/gsm/cpp_bug4/lpc.c" sc="0" tb="false" cflags=""/>
        <file name="../../../../../pool0/Saranyu/gsm/cpp_bug4/aqed_gsm_new.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

