; BTOR description generated by Yosys 0.8+661 (git sha1 98a5435, gcc 4.8.5 -fPIC -Os) for module mem_core_top.
1 sort bitvec 16
2 input 1 config_data$[32:16]
3 input 1 DUT.config_data$[16:0]
4 sort bitvec 8
5 input 4 DUT.config_addr$[32:24]
6 sort bitvec 24
7 input 6 config_addr$[24:0]
8 sort bitvec 7
9 input 8 DUT.addr_in$[16:9]
10 sort bitvec 9
11 input 10 DUT.doublebuffer_control.addr_in$[9:0]
12 input 1 DUT.chain_in
13 sort bitvec 1
14 input 13 DUT.chain_wen_in
15 input 13 DUT.clk_en
16 sort bitvec 4
17 input 16 DUT.config_en_sram
18 input 13 DUT.config_read
19 input 13 DUT.config_write
20 input 13 DUT.doublebuffer_control.arbitrary_addr
21 input 16 DUT.doublebuffer_control.chain_idx
22 input 1 DUT.doublebuffer_control.depth
23 input 13 DUT.doublebuffer_control.flush
24 sort bitvec 32
25 input 24 DUT.doublebuffer_control.iter_cnt
26 sort bitvec 192
27 input 26 DUT.doublebuffer_control.range
28 input 13 DUT.doublebuffer_control.rate_matched
29 input 13 DUT.doublebuffer_control.ren
30 input 1 DUT.doublebuffer_control.starting_addr
31 input 1 DUT.doublebuffer_control.stencil_width
32 sort bitvec 96
33 input 32 DUT.doublebuffer_control.stride
34 input 13 DUT.doublebuffer_control.switch
35 input 13 DUT.enable_chain
36 input 13 DUT.fifo_control.circular_en
37 input 13 DUT.fifo_control.clk
38 sort bitvec 2
39 input 38 DUT.mode
40 input 13 DUT.tile_en
41 input 16 almost_count
42 input 13 clk
43 input 1 data_in
44 input 13 exec_dup
45 input 13 reset
46 input 13 wen_in
47 const 13 0
48 state 13 $auto$clk2fflogic.cc:246:execute$4204
49 init 13 48 47
50 state 13 $auto$clk2fflogic.cc:245:execute$4203
51 init 13 50 47
52 const 13 1
53 state 13 $auto$clk2fflogic.cc:222:execute$4199
54 init 13 53 52
55 concat 38 42 53
56 const 38 10
57 eq 13 55 56
58 ite 13 57 50 48
59 state 13 $auto$clk2fflogic.cc:246:execute$4249
60 init 13 59 47
61 state 13 $auto$clk2fflogic.cc:245:execute$4248
62 init 13 61 47
63 state 13 $auto$clk2fflogic.cc:222:execute$4244
64 init 13 63 52
65 concat 38 42 63
66 eq 13 65 56
67 ite 13 66 61 59
68 not 13 67
69 or 13 58 68
70 constraint 69
71 state 13 $auto$clk2fflogic.cc:246:execute$4213
72 init 13 71 47
73 state 13 $auto$clk2fflogic.cc:245:execute$4212
74 init 13 73 47
75 state 13 $auto$clk2fflogic.cc:222:execute$4208
76 init 13 75 52
77 concat 38 42 75
78 eq 13 77 56
79 ite 13 78 73 71
80 not 13 47
81 or 13 79 80
82 constraint 81
83 state 13 $auto$clk2fflogic.cc:246:execute$4177
84 init 13 83 47
85 state 13 $auto$clk2fflogic.cc:245:execute$4176
86 init 13 85 47
87 state 13 $auto$clk2fflogic.cc:222:execute$4172
88 init 13 87 52
89 concat 38 42 87
90 eq 13 89 56
91 ite 13 90 85 83
92 state 13 $auto$clk2fflogic.cc:246:execute$4222
93 init 13 92 47
94 state 13 $auto$clk2fflogic.cc:245:execute$4221
95 init 13 94 47
96 state 13 $auto$clk2fflogic.cc:222:execute$4217
97 init 13 96 52
98 concat 38 42 96
99 eq 13 98 56
100 ite 13 99 94 92
101 not 13 91
102 and 13 100 101
103 bad 102
104 state 13 $auto$clk2fflogic.cc:246:execute$4186
105 init 13 104 47
106 state 13 $auto$clk2fflogic.cc:245:execute$4185
107 init 13 106 47
108 state 13 $auto$clk2fflogic.cc:222:execute$4181
109 init 13 108 52
110 concat 38 42 108
111 eq 13 110 56
112 ite 13 111 106 104
113 state 13 $auto$clk2fflogic.cc:246:execute$4231
114 init 13 113 47
115 state 13 $auto$clk2fflogic.cc:245:execute$4230
116 init 13 115 47
117 state 13 $auto$clk2fflogic.cc:222:execute$4226
118 init 13 117 52
119 concat 38 42 117
120 eq 13 119 56
121 ite 13 120 115 113
122 not 13 121
123 or 13 112 122
124 constraint 123
125 state 13 $auto$clk2fflogic.cc:246:execute$4195
126 init 13 125 47
127 state 13 $auto$clk2fflogic.cc:245:execute$4194
128 init 13 127 47
129 state 13 $auto$clk2fflogic.cc:222:execute$4190
130 init 13 129 52
131 concat 38 42 129
132 eq 13 131 56
133 ite 13 132 127 125
134 state 13 $auto$clk2fflogic.cc:246:execute$4240
135 init 13 134 47
136 state 13 $auto$clk2fflogic.cc:245:execute$4239
137 init 13 136 47
138 state 13 $auto$clk2fflogic.cc:222:execute$4235
139 init 13 138 52
140 concat 38 42 138
141 eq 13 140 56
142 ite 13 141 136 134
143 not 13 142
144 or 13 133 143
145 constraint 144
146 concat 1 9 11
147 uext 1 146 0 DUT.addr_in
148 uext 16 41 0 DUT.almost_count
149 uext 13 20 0 DUT.arbitrary_addr
150 uext 16 21 0 DUT.chain_idx
151 sort bitvec 17
152 uext 151 31 1
153 uext 151 52 16
154 sub 151 152 153
155 slice 13 154 16 16
156 sort bitvec 18
157 concat 156 155 154
158 slice 13 154 16 16
159 sort bitvec 19
160 concat 159 158 157
161 slice 13 154 16 16
162 sort bitvec 20
163 concat 162 161 160
164 slice 13 154 16 16
165 sort bitvec 21
166 concat 165 164 163
167 slice 13 154 16 16
168 sort bitvec 22
169 concat 168 167 166
170 slice 13 154 16 16
171 sort bitvec 23
172 concat 171 170 169
173 slice 13 154 16 16
174 concat 6 173 172
175 slice 13 154 16 16
176 sort bitvec 25
177 concat 176 175 174
178 slice 13 154 16 16
179 sort bitvec 26
180 concat 179 178 177
181 slice 13 154 16 16
182 sort bitvec 27
183 concat 182 181 180
184 slice 13 154 16 16
185 sort bitvec 28
186 concat 185 184 183
187 slice 13 154 16 16
188 sort bitvec 29
189 concat 188 187 186
190 slice 13 154 16 16
191 sort bitvec 30
192 concat 191 190 189
193 slice 13 154 16 16
194 sort bitvec 31
195 concat 194 193 192
196 slice 13 154 16 16
197 concat 24 196 195
198 state 1 $auto$clk2fflogic.cc:246:execute$4597
199 state 1 $auto$clk2fflogic.cc:245:execute$4596
200 state 13 $auto$clk2fflogic.cc:222:execute$4592
201 init 13 200 52
202 concat 38 37 200
203 eq 13 202 56
204 ite 1 203 199 198
205 const 1 0000000000000000
206 state 13 $auto$clk2fflogic.cc:256:execute$4602
207 or 13 45 206
208 ite 1 207 205 204
209 uext 24 208 16
210 ulte 13 197 209
211 redor 13 31
212 not 13 211
213 ite 13 212 52 210
214 sort bitvec 14
215 sort bitvec 13
216 slice 215 22 12 0
217 uext 214 216 1
218 uext 214 52 13
219 sub 214 217 218
220 slice 13 219 13 13
221 sort bitvec 15
222 concat 221 220 219
223 slice 13 219 13 13
224 concat 1 223 222
225 slice 13 219 13 13
226 concat 151 225 224
227 slice 13 219 13 13
228 concat 156 227 226
229 slice 13 219 13 13
230 concat 159 229 228
231 slice 13 219 13 13
232 concat 162 231 230
233 slice 13 219 13 13
234 concat 165 233 232
235 slice 13 219 13 13
236 concat 168 235 234
237 slice 13 219 13 13
238 concat 171 237 236
239 slice 13 219 13 13
240 concat 6 239 238
241 slice 13 219 13 13
242 concat 176 241 240
243 slice 13 219 13 13
244 concat 179 243 242
245 slice 13 219 13 13
246 concat 182 245 244
247 slice 13 219 13 13
248 concat 185 247 246
249 slice 13 219 13 13
250 concat 188 249 248
251 slice 13 219 13 13
252 concat 191 251 250
253 slice 13 219 13 13
254 concat 194 253 252
255 slice 13 219 13 13
256 concat 24 255 254
257 state 215 $auto$clk2fflogic.cc:246:execute$4552
258 state 215 $auto$clk2fflogic.cc:245:execute$4551
259 state 13 $auto$clk2fflogic.cc:222:execute$4547
260 init 13 259 52
261 concat 38 37 259
262 eq 13 261 56
263 ite 215 262 258 257
264 const 215 0000000000000
265 state 13 $auto$clk2fflogic.cc:256:execute$4557
266 or 13 45 265
267 ite 215 266 264 263
268 uext 24 267 19
269 ulte 13 256 268
270 ite 13 35 14 46
271 and 13 269 270
272 uext 215 47 12
273 ult 13 272 216
274 and 13 271 273
275 state 13 $auto$clk2fflogic.cc:246:execute$4612
276 state 13 $auto$clk2fflogic.cc:245:execute$4611
277 state 13 $auto$clk2fflogic.cc:222:execute$4607
278 init 13 277 52
279 concat 38 37 277
280 eq 13 279 56
281 ite 13 280 276 275
282 state 13 $auto$clk2fflogic.cc:256:execute$4617
283 or 13 45 282
284 ite 13 283 47 281
285 and 13 274 284
286 and 13 213 285
287 redor 13 267
288 not 13 287
289 not 13 288
290 uext 151 31 1
291 uext 151 52 16
292 sub 151 290 291
293 slice 13 292 16 16
294 concat 156 293 292
295 slice 13 292 16 16
296 concat 159 295 294
297 slice 13 292 16 16
298 concat 162 297 296
299 slice 13 292 16 16
300 concat 165 299 298
301 slice 13 292 16 16
302 concat 168 301 300
303 slice 13 292 16 16
304 concat 171 303 302
305 slice 13 292 16 16
306 concat 6 305 304
307 slice 13 292 16 16
308 concat 176 307 306
309 slice 13 292 16 16
310 concat 179 309 308
311 slice 13 292 16 16
312 concat 182 311 310
313 slice 13 292 16 16
314 concat 185 313 312
315 slice 13 292 16 16
316 concat 188 315 314
317 slice 13 292 16 16
318 concat 191 317 316
319 slice 13 292 16 16
320 concat 194 319 318
321 slice 13 292 16 16
322 concat 24 321 320
323 state 1 $auto$clk2fflogic.cc:246:execute$4282
324 state 1 $auto$clk2fflogic.cc:245:execute$4281
325 state 13 $auto$clk2fflogic.cc:222:execute$4277
326 init 13 325 52
327 ite 13 40 42 47
328 concat 38 327 325
329 eq 13 328 56
330 ite 1 329 324 323
331 state 13 $auto$clk2fflogic.cc:256:execute$4287
332 or 13 45 331
333 ite 1 332 205 330
334 uext 24 333 16
335 ulte 13 322 334
336 redor 13 31
337 not 13 336
338 ite 13 337 52 335
339 state 13 $auto$clk2fflogic.cc:246:execute$4402
340 state 13 $auto$clk2fflogic.cc:245:execute$4401
341 state 13 $auto$clk2fflogic.cc:222:execute$4397
342 init 13 341 52
343 concat 38 327 341
344 eq 13 343 56
345 ite 13 344 340 339
346 state 13 $auto$clk2fflogic.cc:256:execute$4407
347 or 13 45 346
348 ite 13 347 52 345
349 not 13 348
350 ite 13 28 46 29
351 and 13 349 350
352 and 13 338 351
353 state 13 $auto$clk2fflogic.cc:246:execute$4387
354 state 13 $auto$clk2fflogic.cc:245:execute$4386
355 state 13 $auto$clk2fflogic.cc:222:execute$4382
356 init 13 355 52
357 concat 38 327 355
358 eq 13 357 56
359 ite 13 358 354 353
360 state 13 $auto$clk2fflogic.cc:256:execute$4392
361 or 13 45 360
362 ite 13 361 47 359
363 not 13 362
364 and 13 352 363
365 concat 38 289 286
366 sort bitvec 3
367 concat 366 52 365
368 concat 16 364 367
369 uext 16 39 2
370 srl 16 368 369
371 slice 13 370 0 0
372 slice 13 17 3 3
373 slice 13 17 2 2
374 concat 38 373 372
375 slice 13 17 1 1
376 concat 366 375 374
377 slice 13 17 0 0
378 concat 16 377 376
379 redor 13 378
380 ite 13 379 47 371
381 uext 13 380 0 DUT.chain_valid_out
382 uext 13 36 0 DUT.circular_en
383 uext 13 42 0 DUT.clk
384 concat 24 5 7
385 uext 24 384 0 DUT.config_addr
386 concat 24 2 3
387 uext 24 386 0 DUT.config_data
388 state 1 $auto$clk2fflogic.cc:246:execute$4675
389 state 1 $auto$clk2fflogic.cc:245:execute$4674
390 state 13 $auto$clk2fflogic.cc:222:execute$4670
391 init 13 390 52
392 concat 38 42 390
393 eq 13 392 56
394 ite 1 393 389 388
395 not 13 45
396 and 13 395 44
397 state 13 $auto$clk2fflogic.cc:246:execute$4738
398 state 13 $auto$clk2fflogic.cc:245:execute$4737
399 state 13 $auto$clk2fflogic.cc:222:execute$4733
400 init 13 399 52
401 concat 38 42 399
402 eq 13 401 56
403 ite 13 402 398 397
404 and 13 396 403
405 and 13 404 46
406 state 13 $auto$clk2fflogic.cc:246:execute$4747
407 state 13 $auto$clk2fflogic.cc:245:execute$4746
408 state 13 $auto$clk2fflogic.cc:222:execute$4742
409 init 13 408 52
410 concat 38 42 408
411 eq 13 410 56
412 ite 13 411 407 406
413 not 13 412
414 and 13 405 413
415 not 13 23
416 and 13 414 415
417 ite 1 416 394 43
418 and 13 396 46
419 not 13 403
420 and 13 418 419
421 and 13 420 415
422 ite 1 421 43 417
423 uext 1 422 0 DUT.data_in
424 ite 1 35 12 422
425 uext 1 424 0 DUT.data_in_int
426 sort bitvec 64
427 state 1 $auto$clk2fflogic.cc:246:execute$4462
428 state 1 $auto$clk2fflogic.cc:245:execute$4461
429 state 13 $auto$clk2fflogic.cc:222:execute$4457
430 init 13 429 52
431 and 13 37 52
432 concat 38 431 429
433 eq 13 432 56
434 ite 1 433 428 427
435 state 13 $auto$clk2fflogic.cc:256:execute$4467
436 or 13 45 435
437 ite 1 436 205 434
438 state 1 $auto$clk2fflogic.cc:246:execute$4636
439 state 1 $auto$clk2fflogic.cc:245:execute$4635
440 state 13 $auto$clk2fflogic.cc:222:execute$4631
441 init 13 440 52
442 concat 38 327 440
443 eq 13 442 56
444 ite 1 443 439 438
445 state 1 $auto$clk2fflogic.cc:246:execute$4477
446 state 1 $auto$clk2fflogic.cc:245:execute$4476
447 state 13 $auto$clk2fflogic.cc:222:execute$4472
448 init 13 447 52
449 concat 38 431 447
450 eq 13 449 56
451 ite 1 450 446 445
452 state 13 $auto$clk2fflogic.cc:256:execute$4482
453 or 13 45 452
454 ite 1 453 205 451
455 state 13 $auto$clk2fflogic.cc:246:execute$4582
456 state 13 $auto$clk2fflogic.cc:245:execute$4581
457 state 13 $auto$clk2fflogic.cc:222:execute$4577
458 init 13 457 52
459 concat 38 431 457
460 eq 13 459 56
461 ite 13 460 456 455
462 state 13 $auto$clk2fflogic.cc:256:execute$4587
463 or 13 45 462
464 ite 13 463 47 461
465 ite 1 464 454 444
466 state 38 $auto$clk2fflogic.cc:246:execute$4537
467 state 38 $auto$clk2fflogic.cc:245:execute$4536
468 state 13 $auto$clk2fflogic.cc:222:execute$4532
469 init 13 468 52
470 concat 38 431 468
471 eq 13 470 56
472 ite 38 471 467 466
473 const 38 00
474 state 13 $auto$clk2fflogic.cc:256:execute$4542
475 or 13 45 474
476 ite 38 475 473 472
477 slice 13 476 1 1
478 ite 1 477 465 437
479 state 1 $auto$clk2fflogic.cc:246:execute$4627
480 state 1 $auto$clk2fflogic.cc:245:execute$4626
481 state 13 $auto$clk2fflogic.cc:222:execute$4622
482 init 13 481 52
483 concat 38 327 481
484 eq 13 483 56
485 ite 1 484 480 479
486 ite 1 464 454 485
487 slice 13 476 0 0
488 ite 1 487 486 478
489 state 1 $auto$clk2fflogic.cc:246:execute$4660
490 state 1 $auto$clk2fflogic.cc:245:execute$4659
491 state 13 $auto$clk2fflogic.cc:222:execute$4655
492 init 13 491 52
493 concat 38 327 491
494 eq 13 493 56
495 ite 1 494 490 489
496 state 13 $auto$clk2fflogic.cc:256:execute$4665
497 or 13 45 496
498 ite 1 497 205 495
499 state 38 $auto$clk2fflogic.cc:246:execute$4645
500 state 38 $auto$clk2fflogic.cc:245:execute$4644
501 state 13 $auto$clk2fflogic.cc:222:execute$4640
502 init 13 501 52
503 concat 38 327 501
504 eq 13 503 56
505 ite 38 504 500 499
506 state 13 $auto$clk2fflogic.cc:256:execute$4650
507 or 13 45 506
508 ite 38 507 473 505
509 slice 13 508 0 0
510 ite 1 509 485 498
511 slice 13 508 1 1
512 ite 1 511 444 510
513 concat 24 444 485
514 const 16 0000
515 state 13 $auto$clk2fflogic.cc:246:execute$4417
516 state 13 $auto$clk2fflogic.cc:245:execute$4416
517 state 13 $auto$clk2fflogic.cc:222:execute$4412
518 init 13 517 52
519 concat 38 327 517
520 eq 13 519 56
521 ite 13 520 516 515
522 state 13 $auto$clk2fflogic.cc:256:execute$4422
523 or 13 45 522
524 ite 13 523 47 521
525 not 13 524
526 sort bitvec 5
527 concat 526 525 514
528 uext 24 527 27
529 srl 24 513 528
530 slice 1 529 15 0
531 state 24 $auto$clk2fflogic.cc:246:execute$4267
532 state 24 $auto$clk2fflogic.cc:245:execute$4266
533 state 13 $auto$clk2fflogic.cc:222:execute$4262
534 init 13 533 52
535 concat 38 327 533
536 eq 13 535 56
537 ite 24 536 532 531
538 const 24 00000000000000000000000000000000
539 state 13 $auto$clk2fflogic.cc:256:execute$4272
540 or 13 45 539
541 ite 24 540 538 537
542 uext 24 527 27
543 srl 24 541 542
544 slice 1 543 15 0
545 state 13 $auto$clk2fflogic.cc:246:execute$4357
546 state 13 $auto$clk2fflogic.cc:245:execute$4356
547 state 13 $auto$clk2fflogic.cc:222:execute$4352
548 init 13 547 52
549 concat 38 327 547
550 eq 13 549 56
551 ite 13 550 546 545
552 state 13 $auto$clk2fflogic.cc:256:execute$4362
553 or 13 45 552
554 ite 13 553 47 551
555 ite 1 554 544 530
556 and 13 35 14
557 ite 1 556 12 555
558 concat 24 488 488
559 sort bitvec 48
560 concat 559 512 558
561 concat 426 557 560
562 sort bitvec 6
563 concat 562 39 514
564 uext 426 563 58
565 srl 426 561 564
566 slice 1 565 15 0
567 state 13 $auto$clk2fflogic.cc:246:execute$4258
568 state 13 $auto$clk2fflogic.cc:245:execute$4257
569 state 13 $auto$clk2fflogic.cc:222:execute$4253
570 init 13 569 52
571 concat 38 37 569
572 eq 13 571 56
573 ite 13 572 568 567
574 concat 526 573 514
575 uext 24 574 27
576 srl 24 513 575
577 slice 1 576 15 0
578 ite 1 379 577 566
579 uext 1 578 0 DUT.data_out
580 state 1 $auto$clk2fflogic.cc:246:execute$4327
581 state 1 $auto$clk2fflogic.cc:245:execute$4326
582 state 13 $auto$clk2fflogic.cc:222:execute$4322
583 init 13 582 52
584 concat 38 327 582
585 eq 13 584 56
586 ite 1 585 581 580
587 state 13 $auto$clk2fflogic.cc:256:execute$4332
588 or 13 45 587
589 ite 1 588 205 586
590 slice 10 589 8 0
591 const 10 000000000
592 state 32 $auto$clk2fflogic.cc:246:execute$4312
593 state 32 $auto$clk2fflogic.cc:245:execute$4311
594 state 13 $auto$clk2fflogic.cc:222:execute$4307
595 init 13 594 52
596 concat 38 327 594
597 eq 13 596 56
598 ite 32 597 593 592
599 const 32 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
600 state 13 $auto$clk2fflogic.cc:256:execute$4317
601 or 13 45 600
602 ite 32 601 599 598
603 slice 10 602 88 80
604 const 366 101
605 uext 16 604 1
606 slice 13 33 15 15
607 slice 13 33 14 14
608 concat 38 607 606
609 slice 13 33 13 13
610 concat 366 609 608
611 slice 13 33 12 12
612 concat 16 611 610
613 slice 13 33 11 11
614 concat 526 613 612
615 slice 13 33 10 10
616 concat 562 615 614
617 slice 13 33 9 9
618 concat 8 617 616
619 slice 13 33 8 8
620 concat 4 619 618
621 slice 13 33 7 7
622 concat 10 621 620
623 slice 13 33 6 6
624 sort bitvec 10
625 concat 624 623 622
626 slice 13 33 5 5
627 sort bitvec 11
628 concat 627 626 625
629 slice 13 33 4 4
630 sort bitvec 12
631 concat 630 629 628
632 slice 13 33 3 3
633 concat 215 632 631
634 slice 13 33 2 2
635 concat 214 634 633
636 slice 13 33 1 1
637 concat 221 636 635
638 slice 13 33 0 0
639 concat 1 638 637
640 redor 13 639
641 uext 38 640 1
642 slice 13 33 31 31
643 slice 13 33 30 30
644 concat 38 643 642
645 slice 13 33 29 29
646 concat 366 645 644
647 slice 13 33 28 28
648 concat 16 647 646
649 slice 13 33 27 27
650 concat 526 649 648
651 slice 13 33 26 26
652 concat 562 651 650
653 slice 13 33 25 25
654 concat 8 653 652
655 slice 13 33 24 24
656 concat 4 655 654
657 slice 13 33 23 23
658 concat 10 657 656
659 slice 13 33 22 22
660 concat 624 659 658
661 slice 13 33 21 21
662 concat 627 661 660
663 slice 13 33 20 20
664 concat 630 663 662
665 slice 13 33 19 19
666 concat 215 665 664
667 slice 13 33 18 18
668 concat 214 667 666
669 slice 13 33 17 17
670 concat 221 669 668
671 slice 13 33 16 16
672 concat 1 671 670
673 redor 13 672
674 uext 38 673 1
675 add 38 641 674
676 uext 366 675 1
677 slice 13 33 47 47
678 slice 13 33 46 46
679 concat 38 678 677
680 slice 13 33 45 45
681 concat 366 680 679
682 slice 13 33 44 44
683 concat 16 682 681
684 slice 13 33 43 43
685 concat 526 684 683
686 slice 13 33 42 42
687 concat 562 686 685
688 slice 13 33 41 41
689 concat 8 688 687
690 slice 13 33 40 40
691 concat 4 690 689
692 slice 13 33 39 39
693 concat 10 692 691
694 slice 13 33 38 38
695 concat 624 694 693
696 slice 13 33 37 37
697 concat 627 696 695
698 slice 13 33 36 36
699 concat 630 698 697
700 slice 13 33 35 35
701 concat 215 700 699
702 slice 13 33 34 34
703 concat 214 702 701
704 slice 13 33 33 33
705 concat 221 704 703
706 slice 13 33 32 32
707 concat 1 706 705
708 redor 13 707
709 uext 366 708 2
710 add 366 676 709
711 uext 16 710 1
712 slice 13 33 63 63
713 slice 13 33 62 62
714 concat 38 713 712
715 slice 13 33 61 61
716 concat 366 715 714
717 slice 13 33 60 60
718 concat 16 717 716
719 slice 13 33 59 59
720 concat 526 719 718
721 slice 13 33 58 58
722 concat 562 721 720
723 slice 13 33 57 57
724 concat 8 723 722
725 slice 13 33 56 56
726 concat 4 725 724
727 slice 13 33 55 55
728 concat 10 727 726
729 slice 13 33 54 54
730 concat 624 729 728
731 slice 13 33 53 53
732 concat 627 731 730
733 slice 13 33 52 52
734 concat 630 733 732
735 slice 13 33 51 51
736 concat 215 735 734
737 slice 13 33 50 50
738 concat 214 737 736
739 slice 13 33 49 49
740 concat 221 739 738
741 slice 13 33 48 48
742 concat 1 741 740
743 redor 13 742
744 uext 16 743 3
745 add 16 711 744
746 slice 13 33 79 79
747 slice 13 33 78 78
748 concat 38 747 746
749 slice 13 33 77 77
750 concat 366 749 748
751 slice 13 33 76 76
752 concat 16 751 750
753 slice 13 33 75 75
754 concat 526 753 752
755 slice 13 33 74 74
756 concat 562 755 754
757 slice 13 33 73 73
758 concat 8 757 756
759 slice 13 33 72 72
760 concat 4 759 758
761 slice 13 33 71 71
762 concat 10 761 760
763 slice 13 33 70 70
764 concat 624 763 762
765 slice 13 33 69 69
766 concat 627 765 764
767 slice 13 33 68 68
768 concat 630 767 766
769 slice 13 33 67 67
770 concat 215 769 768
771 slice 13 33 66 66
772 concat 214 771 770
773 slice 13 33 65 65
774 concat 221 773 772
775 slice 13 33 64 64
776 concat 1 775 774
777 redor 13 776
778 uext 16 777 3
779 add 16 745 778
780 slice 13 33 95 95
781 slice 13 33 94 94
782 concat 38 781 780
783 slice 13 33 93 93
784 concat 366 783 782
785 slice 13 33 92 92
786 concat 16 785 784
787 slice 13 33 91 91
788 concat 526 787 786
789 slice 13 33 90 90
790 concat 562 789 788
791 slice 13 33 89 89
792 concat 8 791 790
793 slice 13 33 88 88
794 concat 4 793 792
795 slice 13 33 87 87
796 concat 10 795 794
797 slice 13 33 86 86
798 concat 624 797 796
799 slice 13 33 85 85
800 concat 627 799 798
801 slice 13 33 84 84
802 concat 630 801 800
803 slice 13 33 83 83
804 concat 215 803 802
805 slice 13 33 82 82
806 concat 214 805 804
807 slice 13 33 81 81
808 concat 221 807 806
809 slice 13 33 80 80
810 concat 1 809 808
811 redor 13 810
812 uext 16 811 3
813 add 16 779 812
814 ult 13 605 813
815 ite 10 814 603 591
816 slice 10 602 72 64
817 const 366 100
818 uext 16 817 1
819 ult 13 818 813
820 ite 10 819 816 591
821 add 10 815 820
822 slice 10 602 56 48
823 const 38 11
824 uext 16 823 2
825 ult 13 824 813
826 ite 10 825 822 591
827 add 10 821 826
828 slice 10 602 40 32
829 uext 16 56 2
830 ult 13 829 813
831 ite 10 830 828 591
832 add 10 827 831
833 slice 10 602 24 16
834 uext 16 52 3
835 ult 13 834 813
836 ite 10 835 833 591
837 add 10 832 836
838 slice 10 602 8 0
839 add 10 837 838
840 slice 10 30 8 0
841 add 10 839 840
842 ite 10 20 11 841
843 ite 10 524 842 590
844 uext 10 843 0 DUT.db_addr[0]
845 ite 10 524 590 842
846 uext 10 845 0 DUT.db_addr[1]
847 and 13 46 525
848 or 13 847 34
849 not 13 20
850 uext 24 589 16
851 uext 151 22 1
852 uext 151 52 16
853 sub 151 851 852
854 slice 13 853 16 16
855 concat 156 854 853
856 slice 13 853 16 16
857 concat 159 856 855
858 slice 13 853 16 16
859 concat 162 858 857
860 slice 13 853 16 16
861 concat 165 860 859
862 slice 13 853 16 16
863 concat 168 862 861
864 slice 13 853 16 16
865 concat 171 864 863
866 slice 13 853 16 16
867 concat 6 866 865
868 slice 13 853 16 16
869 concat 176 868 867
870 slice 13 853 16 16
871 concat 179 870 869
872 slice 13 853 16 16
873 concat 182 872 871
874 slice 13 853 16 16
875 concat 185 874 873
876 slice 13 853 16 16
877 concat 188 876 875
878 slice 13 853 16 16
879 concat 191 878 877
880 slice 13 853 16 16
881 concat 194 880 879
882 slice 13 853 16 16
883 concat 24 882 881
884 eq 13 850 883
885 and 13 884 46
886 state 13 $auto$clk2fflogic.cc:246:execute$4372
887 state 13 $auto$clk2fflogic.cc:245:execute$4371
888 state 13 $auto$clk2fflogic.cc:222:execute$4367
889 init 13 888 52
890 concat 38 327 888
891 eq 13 890 56
892 ite 13 891 887 886
893 state 13 $auto$clk2fflogic.cc:256:execute$4377
894 or 13 45 893
895 ite 13 894 47 892
896 or 13 885 895
897 and 13 849 896
898 state 24 $auto$clk2fflogic.cc:246:execute$4342
899 state 24 $auto$clk2fflogic.cc:245:execute$4341
900 state 13 $auto$clk2fflogic.cc:222:execute$4337
901 init 13 900 52
902 concat 38 327 900
903 eq 13 902 56
904 ite 24 903 899 898
905 state 13 $auto$clk2fflogic.cc:256:execute$4347
906 or 13 45 905
907 ite 24 906 538 904
908 uext 24 52 31
909 sub 24 25 908
910 eq 13 907 909
911 and 13 910 350
912 or 13 911 362
913 or 13 912 348
914 and 13 897 913
915 or 13 848 914
916 or 13 915 350
917 and 13 46 524
918 or 13 917 34
919 or 13 918 914
920 or 13 919 350
921 concat 38 920 916
922 uext 38 921 0 DUT.db_cen
923 uext 1 422 0 DUT.db_mem_data_out[0]
924 uext 1 422 0 DUT.db_mem_data_out[1]
925 uext 1 555 0 DUT.db_out
926 uext 13 364 0 DUT.db_valid_out
927 not 13 895
928 or 13 46 927
929 and 13 525 928
930 slice 16 589 12 9
931 eq 13 930 21
932 and 13 929 931
933 and 13 524 928
934 and 13 933 931
935 concat 38 934 932
936 uext 38 935 0 DUT.db_wen
937 uext 1 22 0 DUT.depth
938 uext 16 813 0 DUT.dimensionality
939 uext 10 11 0 DUT.doublebuffer_control.addr
940 uext 1 146 0 DUT.doublebuffer_control.addr_in
941 uext 13 914 0 DUT.doublebuffer_control.autoswitch
942 uext 13 35 0 DUT.doublebuffer_control.chain_en
943 uext 13 327 0 DUT.doublebuffer_control.clk
944 uext 13 15 0 DUT.doublebuffer_control.clk_en
945 slice 1 602 15 0
946 uext 1 945 0 DUT.doublebuffer_control.current_loc[0]
947 slice 1 602 31 16
948 uext 1 947 0 DUT.doublebuffer_control.current_loc[1]
949 slice 1 602 47 32
950 uext 1 949 0 DUT.doublebuffer_control.current_loc[2]
951 slice 1 602 63 48
952 uext 1 951 0 DUT.doublebuffer_control.current_loc[3]
953 slice 1 602 79 64
954 uext 1 953 0 DUT.doublebuffer_control.current_loc[4]
955 slice 1 602 95 80
956 uext 1 955 0 DUT.doublebuffer_control.current_loc[5]
